<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Hexo+Next上开启Valine评论系统 | Simble的小站</title>
  <meta name="description" content="记录一些技术的或者旅行的东东" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="google-site-verification" content="vzXcODQkWEVd_olwKjKVItikA7cOGVMuwcxf-oEpEyU" />
  <meta name="baidu-site-verification" content="N1SqwCDq9o" />
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Simble的小站">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="朋友之前问怎么没有开评论系统，倒不是不想开，而是刚开始建站的时候浏览了好多博文，似乎很多原来的接口都在hexo不太好用了。特别是很多博文都是两年前写的，当然，大多数其他功能都没问题">
<meta name="keywords" content="blog,Next,Valine">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Next上开启Valine评论系统">
<meta property="og:url" content="http://blog.simble.xyz/post/a072bce6.html">
<meta property="og:site_name" content="Simble的小站">
<meta property="og:description" content="朋友之前问怎么没有开评论系统，倒不是不想开，而是刚开始建站的时候浏览了好多博文，似乎很多原来的接口都在hexo不太好用了。特别是很多博文都是两年前写的，当然，大多数其他功能都没问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.simble.xyz/post/a072bce6/leancloud_signup.png">
<meta property="og:image" content="http://blog.simble.xyz/post/a072bce6/leancloud_new_app.png">
<meta property="og:image" content="http://blog.simble.xyz/post/a072bce6/leancloud_appkey.png">
<meta property="og:image" content="http://blog.simble.xyz/post/a072bce6/leancloud_cleancomments.png">
<meta property="og:updated_time" content="2018-03-30T02:37:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Next上开启Valine评论系统">
<meta name="twitter:description" content="朋友之前问怎么没有开评论系统，倒不是不想开，而是刚开始建站的时候浏览了好多博文，似乎很多原来的接口都在hexo不太好用了。特别是很多博文都是两年前写的，当然，大多数其他功能都没问题">
<meta name="twitter:image" content="http://blog.simble.xyz/post/a072bce6/leancloud_signup.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Simble的小站
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								首页
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								归档
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-guestbook' href='/guestbook'>
								留言板
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								关于我
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				首页
			</a>
		
			<a href="/archives" class="nav-archives nav">
				归档
			</a>
		
			<a href="/guestbook" class="nav-guestbook nav">
				留言板
			</a>
		
			<a href="/about" class="nav-about nav">
				关于我
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-hexo-next-valine"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/post/a072bce6.html">
    	Hexo+Next上开启Valine评论系统
    </a>
  </h2>
	<time>
	  3月 27, 2018
	</time>
	
    
    <div class='cats'>
        <a href="/categories/hexo/">hexo</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#valine"><span class="toc-number">1.1.</span> <span class="toc-text"> Valine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#leancloud"><span class="toc-number">1.2.</span> <span class="toc-text"> Leancloud</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境说明"><span class="toc-number">2.</span> <span class="toc-text"> 环境说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取appid"><span class="toc-number">3.</span> <span class="toc-text"> 获取AppID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册leancloud"><span class="toc-number">3.1.</span> <span class="toc-text"> 注册Leancloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建应用"><span class="toc-number">3.2.</span> <span class="toc-text"> 创建应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取应用key"><span class="toc-number">3.3.</span> <span class="toc-text"> 获取应用Key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置valine"><span class="toc-number">4.</span> <span class="toc-text"> 配置Valine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查相关文件"><span class="toc-number">4.1.</span> <span class="toc-text"> 检查相关文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置appkey"><span class="toc-number">4.2.</span> <span class="toc-text"> 配置AppKey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重新生成页面"><span class="toc-number">4.3.</span> <span class="toc-text"> 重新生成页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建留言页面"><span class="toc-number">5.</span> <span class="toc-text"> 创建留言页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建页面"><span class="toc-number">5.1.</span> <span class="toc-text"> 创建页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置主题"><span class="toc-number">5.2.</span> <span class="toc-text"> 配置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑页面"><span class="toc-number">5.3.</span> <span class="toc-text"> 编辑页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清除测试留言"><span class="toc-number">6.</span> <span class="toc-text"> 清除测试留言</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>朋友之前问怎么没有开评论系统，倒不是不想开，而是刚开始建站的时候浏览了好多博文，似乎很多原来的接口都在hexo不太好用了。特别是很多博文都是两年前写的，当然，大多数其他功能都没问题</p>
<a id="more"></a>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<h3 id="valine"><a class="markdownIt-Anchor" href="#valine"></a> Valine</h3>
<p><a href="https://valine.js.org/" target="_blank" rel="noopener">Valine</a>是一款基于<a href="https://leancloud.cn/" target="_blank" rel="noopener">Leancloud</a>的快速、简洁且高效的无后端评论系统。</p>
<h3 id="leancloud"><a class="markdownIt-Anchor" href="#leancloud"></a> Leancloud</h3>
<p>我的理解，<a href="https://leancloud.cn/" target="_blank" rel="noopener">Leancloud</a>相当于是一个数据托管平台，可以帮助应用存储相关数据。Valine主要用到的是其中的数据存储——comments</p>
<h2 id="环境说明"><a class="markdownIt-Anchor" href="#环境说明"></a> 环境说明</h2>
<p>使用了最新版的<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>以及最新版的<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">Next主题</a></p>
<h2 id="获取appid"><a class="markdownIt-Anchor" href="#获取appid"></a> 获取AppID</h2>
<h3 id="注册leancloud"><a class="markdownIt-Anchor" href="#注册leancloud"></a> 注册Leancloud</h3>
<p>访问<a href="https://leancloud.cn/" target="_blank" rel="noopener">Leancloud</a>，点击<a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener">免费试用</a>就会跳转到注册/登陆页面。当前支持通过Github，Weibo以及QQ进行注册</p>
<img src="/post/a072bce6/leancloud_signup.png" title="注册页面">
<p><em>注册完后需要验证邮箱</em></p>
<h3 id="创建应用"><a class="markdownIt-Anchor" href="#创建应用"></a> 创建应用</h3>
<p>访问<a href="https://leancloud.cn/applist.html" target="_blank" rel="noopener">控制台</a>，在控制台中创建新应用</p>
<img src="/post/a072bce6/leancloud_new_app.png" title="创建应用">
<h3 id="获取应用key"><a class="markdownIt-Anchor" href="#获取应用key"></a> 获取应用Key</h3>
<p>点击新创建的应用——设置——应用Key，保存页面上的App ID以及App Key以备后续使用</p>
<img src="/post/a072bce6/leancloud_appkey.png" title="应用Key">
<h2 id="配置valine"><a class="markdownIt-Anchor" href="#配置valine"></a> 配置Valine</h2>
<p>在最新版的Next主题中，已经合入了Valine的配置代码，使得配置起来非常快捷。访问<a href="https://valine.js.org/#/hexo?id=hexo-theme-next" target="_blank" rel="noopener">Hexo中使用Valine</a>，点击<a href="https://github.com/iissnan/hexo-theme-next/pull/1983" target="_blank" rel="noopener">merged</a>，会跳转到Next主题的merge历史</p>
<h3 id="检查相关文件"><a class="markdownIt-Anchor" href="#检查相关文件"></a> 检查相关文件</h3>
<p>可以再次检查并确认<span id="inline-yellow">主题配置文件</span>_config.xml，<code>layout/_macro/post.swig</code>和<code>layout/_third-party/comments/valine.swig</code>是否都已经合入了相关代码</p>
<h3 id="配置appkey"><a class="markdownIt-Anchor" href="#配置appkey"></a> 配置AppKey</h3>
<p>编辑<span id="inline-yellow">主题配置文件</span>_config.xml中的valine部分内容</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">  enable: true</span><br><span class="line">  appid: $Your APP ID # your leancloud application appid</span><br><span class="line">  appkey: $Your APP Key # your leancloud application appkey</span><br><span class="line">  notify: false # mail notifier , http<span class="variable">s:</span>//github.<span class="keyword">com</span>/xCss/Valine/wiki</span><br><span class="line">  verify: false # Verification code</span><br><span class="line">  placeholder: 随便说些什么吧 # comment box placeholder</span><br><span class="line">  avatar: mm # gravatar style</span><br><span class="line">  guest_info: nick,mail,link # custom comment header</span><br><span class="line">  pageSize: <span class="number">10</span> # pagination size</span><br></pre></td></tr></table></figure>
<h3 id="重新生成页面"><a class="markdownIt-Anchor" href="#重新生成页面"></a> 重新生成页面</h3>
<p>执行命令，重新生成并部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p><strong>到这里，查看页面已经可以看到评论系统</strong></p>
<h2 id="创建留言页面"><a class="markdownIt-Anchor" href="#创建留言页面"></a> 创建留言页面</h2>
<p>可以为站点创建一个单独的留言板页面</p>
<h3 id="创建页面"><a class="markdownIt-Anchor" href="#创建页面"></a> 创建页面</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page guestbook</span><br></pre></td></tr></table></figure>
<h3 id="配置主题"><a class="markdownIt-Anchor" href="#配置主题"></a> 配置主题</h3>
<ul>
<li>修改主题配置文件</li>
</ul>
<p>在<span id="inline-yellow">主题配置文件</span>_config.xml的menu字段新增guestbook字段</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">menu</span>:</span><br><span class="line">  home: / || home</span><br><span class="line">  <span class="keyword">tag</span><span class="variable">s:</span> /<span class="keyword">tags</span>/ || <span class="keyword">tags</span></span><br><span class="line">  categorie<span class="variable">s:</span> /categories/ || <span class="keyword">th</span></span><br><span class="line">  archive<span class="variable">s:</span> /archives/ || archive</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonwea<span class="variable">l:</span> /<span class="number">404</span>/ || heartbeat</span><br><span class="line">  abou<span class="variable">t:</span> /about/ || user</span><br><span class="line">  guestbook: /guestbook/ || comments</span><br></pre></td></tr></table></figure>
<p><em>可以访问<a href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener">fontawesome</a>选择自己喜欢的图标来作为留言板的图标</em></p>
<ul>
<li>本地化处理</li>
</ul>
<p>编辑对应语言的配置文件<code>themes/next/languages/zh-CN.yml</code>，在menu中增加guestbook的中文</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">menu</span>:</span><br><span class="line">  home: 首页</span><br><span class="line">  archive<span class="variable">s:</span> 归档</span><br><span class="line">  categorie<span class="variable">s:</span> 分类</span><br><span class="line">  <span class="keyword">tag</span><span class="variable">s:</span> 标签</span><br><span class="line">  abou<span class="variable">t:</span> 关于</span><br><span class="line">  <span class="built_in">search</span>: 搜索</span><br><span class="line">  schedule: 日程表</span><br><span class="line">  sitemap: 站点地图</span><br><span class="line">  commonwea<span class="variable">l:</span> 公益 <span class="number">404</span></span><br><span class="line">  guestbook: 留言</span><br></pre></td></tr></table></figure>
<h3 id="编辑页面"><a class="markdownIt-Anchor" href="#编辑页面"></a> 编辑页面</h3>
<p>编辑之前生成的guestbook页面</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 留言板</span><br><span class="line">date: <span class="number">2018</span>-<span class="number">03</span>-<span class="number">26</span> <span class="number">23</span>:<span class="number">36</span>:<span class="number">19</span></span><br><span class="line">comment<span class="variable">s:</span> true</span><br><span class="line">---</span><br><span class="line"><span class="symbol">&lt;center&gt;</span>既然来了，就是一种缘分，留下点什么吧:<span class="keyword">ca</span><span class="variable">t:</span>&lt;/<span class="keyword">center</span>&gt;</span><br></pre></td></tr></table></figure>
<p>重新部署之后就可以看到留言板了 😃</p>
<h2 id="清除测试留言"><a class="markdownIt-Anchor" href="#清除测试留言"></a> 清除测试留言</h2>
<p>为了确保留言功能已经正常工作，都会测试一下。测试完毕后，可以通过Leancloud的<a href="https://leancloud.cn/dashboard/applist.html#/apps" target="_blank" rel="noopener">控制台</a>清除测试数据</p>
<p>点击<em>myblog</em>——存储——Comments，即可查看当前留言，选中测试时的留言，删除即可</p>
<img src="/post/a072bce6/leancloud_cleancomments.png" title="清除测试留言">

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/blog/">blog</a>
      
        <a href="/tags/Next/">Next</a>
      
        <a href="/tags/Valine/">Valine</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/post/70cf198a.html" rel="prev"  title="Docker中无密码apt安装mysql">
						Docker中无密码apt安装mysql 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/post/3e41aa59.html" rel="next"  title="在Ubuntu 16.04上开启Docker的Remote API">
						在Ubuntu 16.04上开启Docker的Remote API
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
		<section id="comments">
			<div id="disqus_thread"></div>
		</section>
	
</article>
<script>
	window.subData = {
		title: 'Hexo+Next上开启Valine评论系统',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='/images/avatar.png' />

<div class='header'>Simble</div>
<div class='content'>
<div class='desc'>记录一些技术的或者旅行的东东</div>
</div>
</section>


  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="http://910216.com">
            <div class='name'>ZPDEV</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://hexo.io/">
            <div class='name'>Hexo</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://github.com/stkevintan/hexo-theme-material-flow">
            <div class='name'>Theme MaterialFlow</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/cloud/"><div class='name'>cloud</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/docker/"><div class='name'>docker</div><div class='badget'>7</div></a></li>
    
        <li><a class="flat-box" href="/categories/hexo/"><div class='name'>hexo</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/k8s/"><div class='name'>k8s</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/network/"><div class='name'>network</div><div class='badget'>5</div></a></li>
    
        <li><a class="flat-box" href="/categories/openstack/"><div class='name'>openstack</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/python/"><div class='name'>python</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/sdn/"><div class='name'>sdn</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/tech/"><div class='name'>tech</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/工具/"><div class='name'>工具</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/旅行/"><div class='name'>旅行</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/树莓派/"><div class='name'>树莓派</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/DockerFile/" style="font-size: 14px; color: #808080">DockerFile</a> <a href="/tags/Kubernetes/" style="font-size: 14px; color: #808080">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 14px; color: #808080">Linux</a> <a href="/tags/Mac/" style="font-size: 14px; color: #808080">Mac</a> <a href="/tags/Next/" style="font-size: 14px; color: #808080">Next</a> <a href="/tags/Valine/" style="font-size: 14px; color: #808080">Valine</a> <a href="/tags/blog/" style="font-size: 15.2px; color: #666">blog</a> <a href="/tags/docker/" style="font-size: 20px; color: #000">docker</a> <a href="/tags/dockerpty/" style="font-size: 14px; color: #808080">dockerpty</a> <a href="/tags/dpdk/" style="font-size: 14px; color: #808080">dpdk</a> <a href="/tags/flask/" style="font-size: 14px; color: #808080">flask</a> <a href="/tags/hexo/" style="font-size: 15.2px; color: #666">hexo</a> <a href="/tags/k8s/" style="font-size: 14px; color: #808080">k8s</a> <a href="/tags/linux/" style="font-size: 14px; color: #808080">linux</a> <a href="/tags/markdown/" style="font-size: 15.2px; color: #666">markdown</a> <a href="/tags/mysql-server/" style="font-size: 14px; color: #808080">mysql-server</a> <a href="/tags/network/" style="font-size: 20px; color: #000">network</a> <a href="/tags/nodejs/" style="font-size: 14px; color: #808080">nodejs</a> <a href="/tags/opendaylight/" style="font-size: 14px; color: #808080">opendaylight</a> <a href="/tags/openstack/" style="font-size: 17.6px; color: #333">openstack</a> <a href="/tags/openvswitch/" style="font-size: 14px; color: #808080">openvswitch</a> <a href="/tags/ovs/" style="font-size: 18.8px; color: #1a1a1a">ovs</a> <a href="/tags/pexpect/" style="font-size: 14px; color: #808080">pexpect</a> <a href="/tags/pi/" style="font-size: 14px; color: #808080">pi</a> <a href="/tags/python/" style="font-size: 17.6px; color: #333">python</a> <a href="/tags/sdn/" style="font-size: 16.4px; color: #4d4d4d">sdn</a> <a href="/tags/sqlalchemy/" style="font-size: 14px; color: #808080">sqlalchemy</a> <a href="/tags/visa/" style="font-size: 14px; color: #808080">visa</a> <a href="/tags/vpp/" style="font-size: 14px; color: #808080">vpp</a> <a href="/tags/树莓派/" style="font-size: 14px; color: #808080">树莓派</a> <a href="/tags/自动化/" style="font-size: 15.2px; color: #666">自动化</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/simble1986" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="mailto:simble1986@gmail.com" class="social envelope"
          target="_blank" rel="external">
          <span class="icon icon-envelope"></span>
        </a>
      
        <a href="https://www.facebook.com/simble1987" class="social facebook"
          target="_blank" rel="external">
          <span class="icon icon-facebook"></span>
        </a>
      
        <a href="https://www.linkedin.com/in/simble1986" class="social linkedin"
          target="_blank" rel="external">
          <span class="icon icon-linkedin"></span>
        </a>
      
        <a href="https://instagram.com/simble1986" class="social instagram"
          target="_blank" rel="external">
          <span class="icon icon-instagram"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  
<script>
  var disqus_shortname = 'simble';
  
  var disqus_url = 'http://blog.simble.xyz/post/a072bce6.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
